<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Changing Boxes</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .first-line {
            margin-top: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            height: 2px;
            background-color: lightgrey;
        }

        .last-line {
            margin-top: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            height: 2px;
            background-color: lightgrey;
        }

        .box-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .box {
            margin: 0 10px;
            height: 200px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: white;
        }
    </style>
</head>
<body>
<section>
    <div class="first-line"></div>
    <div class="box-container">
        <div class="box" style="background-color: red;"></div>
        <div class="box" style="background-color: green;"></div>
        <div class="box" style="background-color: blue;"></div>
        <div class="box" style="background-color: yellow;"></div>
        <div class="box" style="background-color: pink;"></div>
        <div class="box" style="background-color: hotpink;"></div>
    </div>
    <div class="last-line"></div>
</section>

<script>
    let colors = ["red", "green", "blue", "yellow", "pink","hotpink"]; // Array of colors

    setInterval(() => {
        let last_color = colors.pop(); // Get the last color
        colors.unshift(last_color); // Rotate colors
        console.log(colors);

        const boxDivs = document.querySelectorAll('.box');

        boxDivs.forEach((box, index) => {
            box.style.backgroundColor = colors[index]; // Update box color
        });
    }, 3000);
</script>
</body>
</html>
